<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <title>«Независимость» современной Украины | КПТБ</title>
</head>
<body>
    <div class="header">
        <div class="menu"></div>
    </div>
    <div class="main">
        <div class="content">
            <article>
                <br>
                <br>
                <div class="article-info">
                    <div class="center-nadpis">
                        <h2>«Независимость» современной Украины</h2>
                    </div>
                    <br>
                    <div class="article-photo">
                        <img src="images/independentUkraine.jpg" class="main-photo" alt="«Независимость» современной Украины">
                    </div>
                    <br>
                    <p>Более 30 лет назад свершилось грандиозное событие: Украина вышла из состава СССР и вернула себе свободу, независимость. Украина получила шанс творить свою историю собственноручно, строить ее суверенитет и соборность, воспитывать нацию сознательных и талантливых патриотов, которые будут распространять любовь к своему отечеству на весь мир! Украина расправила крылья... Или нет?</p>
                    <br>
                    <p>Нет, конечно, нет. Оставьте эти сказки для детей, а лучше вообще выбросьте на свалку, туда, к басням о «Святой Демократии Америки», «Успешном Успехе» и «Милосердном Боге».</p>
                    <br>
                    <p>В настоящее время в Украине более 50% граждан находятся за порогом бедности; коррупция и произвол правящего класса переходят какие угодно границы; война, порожденная алчностью украинских и российских олигархов, продолжается до сих пор, унося тысячи жизней невинных рабочих; цены на газ, электричество и продукты питания постоянно растут, в отличие от зарплат трудящихся; экология Карпат страдает от вырубки деревьев и мусора; загнивающие секторы тяжелой промышленности издают ничтожные результаты по сравнению с временами, когда сами заводы были построены; население Украины сократилось чуть ли не вдвое с 1991 года.</p>
                    <br>
                    <p>Полная зависимость от иностранного капитала перечеркивает все верески либералов и националистов, которые так яростно — аж плюются — хотят доказать существование нынче «свободы матери-Украины». «70 лет украинский народ уничтожали советы, которые больше всего хотели замучить его, убить нашу культуру и самобытность!»</p>
                    <br>
                    <p>Да-да, конечно, настолько желали этого, что даже за 2/3 века не смогли уничтожить. Так старались убить культуру, что в центре моего города стоит памятник Тарасу Шевченко, а на полках моей домашней литературы есть книги практически всех украинских классиков, которых печатало издательство «Днепро». Советы настолько не могли терпеть проклятых малороссов, что строили им заводы, больницы, школы, детсады, театры и пансионаты.</p>
                    <br>
                    <p>Сейчас в Украине осуждаются любые тоталитарные режимы, в список которых включают коммунистический СССР и национал-социалистический Третего Рейха, фактически приравнивая коммунизм к фашизму, что является на грани сумасшествия и шизофрении. А даже если бы в Союзе действительно был тоталитаризм (что является наглой ложью) и вся такая правильная украинская буржуазия была против Большого Брата, то почему же она постоянно в сотрудничестве с США, которые годами вырезали коренных индейцев, забирали негров в рабство, сбрасывали на Хиросиму и Нагасаки бомбы, убивали азиатское население во Вьетнаме, проводили репрессии против американских коммунистов и гору других ужасающих вещей?! Почему же коммунисты не имеют право отвечать богачам тем же?</p>
                    <br>
                    <p>Конечно, это риторические вопросы...</p>
                    <br>
                    <p>Поэтому, покинув социалистический лагерь и получив бутафорскую «независимость», Украина только утонула в бандитизме, дьявольской приватизации 90-х, бедности, безработице, военных конфликтах, коррупции и экономических кризисах.</p>
                    <br>
                    <p>Мы не «свободны» и никогда ими не будем, пока живет и дышит капитализм.</p>
                    <br>
                    <p class="makeBold">-Ярослав Славко, Союз Пролетарского Творчества,<br>25 января 2022 года.</p>
                    <br>
                </div>
            </article>
        </div>
    </div>
    <div class="ground"></div>
    <script src="js/menus.js"></script>
</body>
</html>