<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <title>Отчуждение | КПТБ</title>
</head>
<body>
    <div class="header">
        <div class="menu"></div>
    </div>
    <div class="main">
        <div class="content">
            <article>
                <div class="article-photo">
                    <img src="images/mptbLogo.jpg" class="main-photo" alt="main-photo">
                </div>
                <br>
                <div class="article-info">
                    <div class="center-nadpis">
                        <h2>Отчуждение</h2>
                    </div>
                    <br>
                    <p>Здравствуйте, товарищи. Сегодня мы расскажем вам об отчуждении трудящегося от плодов его труда при капиталистической системе производства.</p>
                    <br>
                    <br>
                    <strong>Пролог</strong>
                    <br>
                    <p>Как часто вы ловите себя на мысли, что вам не хочется на учебу или на работу? Если университет с его студенческой жизнью еще способен доставлять удовольствие, то занятия в школе или ежедневные походы на работу едва ли назовешь привлекательными. Мысль о том, что рабочая рутина может радовать, кажется нам абсурдной, поэтому мы не верим, когда в фильмах нам вдруг показывают счастливых менеджеров, или таксистов, или курьеров, которых непонятно с чего вдохновляет их служба.</p>
                    <br>
                    <p>Наша эпоха напичкана профессиональными тренингами, курсами по мотивации, пособиями по защите от выгорания, релаксирующей музыкой для медитации. Это своего рода симптом. Симптом, выраженный в бесконечных курсах и тренингах, свидетельствует о том, что люди, за редчайшими исключениями, ненавидят свою работу. Ненавидят так, что в рамках психологии развивается целая индустрия, которая призвана примирить человека с невыносимой действительностью. Психологи любят повторять: «Если тебе что-то не нравится в мире, то проблема не в мире, а в тебе». Весьма удобный способ заглушить недовольство. Если тебе не нравится, что в Африке используют детский труд, что чиновники с вертолетов охотятся на краснокнижных животных, что начальник загружает тебя работой сверх договора, просто расслабься.</p>
                    <br>
                    <p><b>А что, если проблема не в тебе, а в мире?</b></p>
                    <br>
                    <br>
                    <strong>Отчуждение</strong>
                    <br>
                    <p>Марксистская теория открывает нам, что отвращение к труду и острая нехватка мотивации к существованию – это производные такого явления, как <b>отчуждение</b>. В самом слове «отчуждение» заложен ключ к пониманию этой категории. Корень -чужд- намекает, что данная категория описывает нечто чуждое для человека. Отчуждением именуется особый вид взаимоотношений, складывающихся между людьми. Отчуждение – утрата человеком контроля над принадлежавшими ему предметами или даже качествами, составляющими его сущность.</p>
                    <br>
                    <p>Термин «отчуждение» появляется в немецкой идеалистической философии, у Фихте и Шеллинга. Затем понятие разрабатывается Гегелем и через Фейербаха попадает к молодому Марксу. Именно Маркс догадался, что отчуждение пронизывает систему трудовых отношений, отравляя их и обесценивая. В работе «Экономическо-философские рукописи 1844 года» Маркс впервые выделяет три формы отчуждения:
                        <ol>
                            <br>
                            <li>
                                <p>Во-первых, <b>человек отчужден от результатов своего труда, от его продукта</b>. Абсолютно все, что рабочий производит, присваивается хозяином средств производства. Рабочий не контролирует дальнейшую судьбу результата своего труда. Производя какую-то вещь (неважно, хлеб это, одежда или программное обеспечение) человек производит ее не для себя и даже не для кого-то из своих близких. Это приводит к тому, что, например, большинство строителей не в состоянии позволить себе приобрести собственную квартиру, а сборщик автомобилей не может позволить себе достойный автомобиль. Более того, наемный рабочий зачастую задействован в цепочке производства, где непонятны ни цель труда, ни его конечный итог и результат.</p>
                                <br>
                                <p>Существует прямая зависимость между изнурительным трудом и чувством беспомощности. Чем больше рабочий выматывает себя, тем более могущественными и недосягаемыми ему кажутся предметы, которые он сам же и создает. Иными словами, чем больше продукт, произведенный рабочим, тем меньше он сам.</p>
                                <br>
                                <p>Маркс пишет:<i>«Труд производит чудесные вещи для богачей, но он же производит обнищание рабочего. Он создает дворцы, но также и трущобы для рабочих. Он творит красоту, но также и уродует рабочего. Он заменяет ручной труд машиной, но при этом отбрасывает часть рабочих назад к варварскому труду, а другую часть рабочих превращает в машину. Он производит ум, но также и слабоумие, кретинизм как удел рабочих».</i></p>
                                <br>
                                <p>Конечно, велик соблазн предположить, что отчуждения от результатов своего труда можно избежать, если стать не рабочим, а капиталистом, который нанимает рабочих и снимает с них сливки. Но это тупиковая перспектива. Воображая себя господином и вершителем судеб, капиталист сам оказывается рабом капитала и неукоснительно следует жестким требованиям рынка. Каким бы изобилием товаров капиталист ни распоряжался, он не в силах позволить себе потребить и крохотную часть из них. И мелкий предприниматель, и Илон Маск объединены тем, что оба, владея богатством, в конечном счете не владеют им, а ему подчиняются.</p>
                            </li>
                            <br>
                            <li>
                                <p>Во-вторых, <b>рабочий отчужден от самого трудового процесса</b>. Все мы в детстве любили фантазировать, кем мы станем, когда вырастем. Варианты предлагались самые разные: дальнобойщиком, моделью, телеведущей, президентом… Спустя годы эти фантазии воспринимаются как нечто наивное, если не глупое. И даже если детская мечта исполняется, то мы осознаем, что быть дальнобойщиком или моделью вовсе не так весело, как думалось раньше. И дело здесь не только в том, что дети любят все романтизировать, а в том, что человек в процессе труда себе не принадлежит.</p>
                                <br>
                                <p>В наемной работе человек не способен реализовать свою природную потребность в труде. Напротив, труд выступает как средство для удовлетворения других потребностей. Труд мыслится нами как нечто внешнее, как ярмо на шее, как проклятье. Подтверждается это и тем, что в бытовом общении тема работы всплывает регулярно, хотя увлекательными или хотя бы полезными такие разговоры случаются крайне редко. «Кем ты работаешь?» или «Кем работают твои родители?» – один из скучнейших и вместе с тем популярнейших вопросов, доказывающий, что человек работу не любит, но постоянно о ней вспоминает.</p>
                                <br>
                                <p>Ненавистная работа проникает в мысли человека, когда он отдыхает, и преследует в ночных кошмарах. И при этом она ни на секунду не перестает быть чуждой.</p>
                                <br>
                                <p>Время строго делится на рабочее и нерабочее, притом рабочие часы человек склонен рассматривать чуть ли не как повинность и суровую плату за принадлежность к обществу. Маркс проницательно замечает: «Отчужденность труда ясно сказывается в том, что, как только прекращается физическое или иное принуждение к труду, от труда бегут, как от чумы. Внешний труд, труд, в процессе которого человек себя отчуждает, есть принесение себя в жертву, самоистязание».</p>
                            </li>
                            <br>
                            <li>
                                <p>В-третьих, <b>человек отчуждается не только от результатов труда и от трудового процесса, но и от своей родовой сущности</b>. Согласно Марксу, человек – это родовое существо. Его родовая сущность основана на потребности преобразовывать окружающую действительность. Раз за разом преодолевая природу, человек выделяется из нее. Он словно удваивает себя. С одной стороны, он остается биологическим существом. С другой, он получает возможность смотреть на себя со стороны, оценивать плоды собственной деятельности и созерцать созданный им предметный мир.</p>
                                <br>
                                <p>Суть родового отчуждения заключается в том, что наемный труд искажает природную потребность человека творить и преобразовывать окружающую действительность. Он вынужден продавать себя, то есть заниматься тем трудом, который принесет ему больше выгоды, даже если это противоестественно и не приносит ему удовольствия. Его физические действия не принадлежат ему. Кроме того, ряд профессий обязывает человека проявлять определенные эмоции. Если рабочий хочет стать востребованным, ему приходится фактически примерять эти эмоции на себя: изображать восторг, сопереживание, искренность. Это порождает профдеформацию и деперсонализицию. Человек становится продолжением своей профессии.</p>
                                <br>
                                <p>Тело человека и его речь уже не принадлежат ему. Все это превращается в капитал, которым теперь распоряжается работодатель. Труд, призванный объединять его с другими людьми, превращается лишь в средство для поддержания его физического существования. Человек утрачивает доступ к подлинно свободной деятельности, ведь любая деятельность теперь опосредована жаждой выгоды и признания себя в качестве профессионала. Человек теряет глубинную связь с обществом, с предшествующими поколениями, с культурой, с природой.</p>
                            </li>
                            <br>
                        </ol>
                    </p>
                    <br>
                    <br>
                    <strong>Вывод</strong>
                    <br>
                    <p>Маркс делает вывод, что вслед отчуждение от родовой сущности неизбежно влечет за собой отчуждение человека от человека и, как следствие, отчуждение человека от себя самого. Он бессознательно впитывает язык маркетологов, блогеров, начальников любого калибра. Этот язык сливается с тем, что он действительно думает, видит и чувствует. На этом языке человек выражает любовь и ненависть, радость и недовольство.</p>
                    <br>
                    <p>Господство частной собственности и товарно-денежных отношений отпечатывается в сознании, заставляя нас делить мир на «свое» и «чужое». Общество дробится и атомизируется. Люди, даже имея одни и те же интересы и цели, вынуждены соперничать друг с другом и конфликтовать. Так, конкурируя за рабочие места, многие предпочитают винить в неудачах других кандидатов или самих себя, тогда как проблема заключается не в личных моментах, а в самом способе организации производства.</p>
                    <br>
                    <p>Торжество частной собственности и товарно-денежных отношений развиваются и закрепляются в таком аппарате классового господства, как государство. Правящий класс в нем присваивает, вместе с трудом рабочих и средствами производства, также культуру и политическую жизнь. Рабочий не участвует в государственном управление и в принятии законов, безусловно влияющих и на его жизнь. Именно отсюда растут корни политического и социального инфантилизма. Это приводит к жизни по принципам «каждый сам за себя» и «моя хата с краю».</p>
                    <br>
                    <p>Человек замыкается в порочном круге. Он работает, чтобы жить, а живет, чтобы работать. Такое существование порождает многочисленные неврозы, а в иных случаях и психотические расстройства. Индивид страдает от неудовлетворенных потребностей и ударяется в пагубные зависимости. Алкоголь, наркотики, порно, секс, онлайн-игры – во всем этом человек ищет лекарство от депрессии и от чувства тотальной нехватки. Кто-то находит более качественные заменители – скажем, в виде бесконтрольного просмотра сериалов, медитации, шопинга либо регулярных путешествий. Тем не менее и алкоголь, и сериалы, и даже путешествия лишь маскируют симптомы и на время вытесняют тревогу. У нас есть только одна действительность – капиталистическая. Как ни старайся, убегать от нее долго не получается.</p>
                    <br>
                    <br>
                    <strong>Что делать?</strong>
                    <br>
                    <p>Решение проблемы отчуждения Маркс видел не в том, чтобы пускаться во все тяжкие или, напротив, становится отшельниками, а в том, чтобы преодолеть государство и упразднить частную собственность. Культура, искусство, общественная жизнь должны стать достоянием каждого. А перевод средств производства из частного пользования в общественное устранит деление на свое и чужое. Это должно стать ключом к раскрепощению человека и полному раскрытию его творческих способностей.</p>
                    <br>
                    <br>
                    <strong>Пролетарии всех стран, соединяйтесь!</strong>
                    <br>
                    <br>
                    <i>Спасибо за внимание!</i>
                    <br>
                </div>
            </article>
        </div>
    </div>
    <div class="ground"></div>
    <script src="js/menus.js"></script>
</body>
</html>